
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-2115254973219985">
  <title>tech calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>CALCULATOR<sub>-by Srikanth Telkalapally</sub></header>
  <section>
    <nav class="navbar">
        <ul>
            <li><a href="#">Calculations</a></li>
            <li><a href="#">Types</a></li>
            <li><a href="#">Conversions</a></li>
            <li><a href="#">History</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
  
<p> This is a simple source for calculations. This project is under designing. most of the students are trying to calcualte their calculations in a simple way</p>
<p>   So that for engineering studens calculator(scientific calci) place a major role to do calculations like matrix calcualtions, trignometry, logarithams ect..</p>
<p> As iam a student from computer science department. I known the importanc of a calci.</p>
<p>As long as i will provide scientific calci, marks calcualtions for cgpa</p>
  <table class="calculator" >
    <tr>
      <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
   
      <!-- clearScreen() function clears all the values -->
      <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
    </tr>
    <tr>
      <!-- display() function displays the value of clicked button -->
      <td> <input type="button" value="1" onclick="display('1')" /> </td>
      <td> <input type="button" value="2" onclick="display('2')" /> </td>
      <td> <input type="button" value="3" onclick="display('3')" /> </td>
      <td> <input type="button" value="/" onclick="display('/')" /> </td>
    </tr>
    <tr>
      <td> <input type="button" value="4" onclick="display('4')" /> </td>
      <td> <input type="button" value="5" onclick="display('5')" /> </td>
     <td> <input type="button" value="6" onclick="display('6')" /> </td>
     <td> <input type="button" value="-" onclick="display('-')" /> </td>
   </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
<p>    The above calcualtor is for general purpose </p>


<p>Site is under construction</p>

<script type="text/javascript" src="script.js"></script>










</div>
</body>
 
</html>
